# ProyectoEstudianteApp

./: ProyectoEstudianteApp.sln
ProyectoEstudianteApp/ProyectoEstudianteApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPageItem.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  ProyectoEstudianteApp.csproj
ProyectoEstudianteApp/ProyectoEstudianteApp.Android/: CustomViewCellRenderer.cs  MainActivity.cs  ProyectoEstudianteApp.Android.csproj
ProyectoEstudianteApp/ProyectoEstudianteApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoEstudianteApp/ProyectoEstudianteApp.Android/Resources/: Resource.designer.cs
ProyectoEstudianteApp/ProyectoEstudianteApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoEstudianteApp.iOS.csproj
ProyectoEstudianteApp/ProyectoEstudianteApp.iOS/Properties/: AssemblyInfo.cs
ProyectoEstudianteApp/ProyectoEstudianteApp/Base/: ViewModelBase.cs
ProyectoEstudianteApp/ProyectoEstudianteApp/CustomControls/: CustomViewCellControl.cs
ProyectoEstudianteApp/ProyectoEstudianteApp/Helpers/: PathProvider.cs  UploadService.cs
ProyectoEstudianteApp/ProyectoEstudianteApp/Models/: Archivo.cs  Horario.cs  Mensaje.cs  Relacion.cs  Tarea.cs  Usuario.cs
ProyectoEstudianteApp/ProyectoEstudianteApp/Services/: ServiceEstudiante.cs  ServiceIoC.cs
ProyectoEstudianteApp/ProyectoEstudianteApp/ViewModels/: AddUsuarioViewModel.cs  AmigosViewModel.cs  ApuntesAmigoViewModel.cs  ArchivoViewModel.cs  ArchivosViewModel.cs  HorarioViewModel.cs  MensajeViewModel.cs  MensajesViewModel.cs  TareaEditarViewModel.cs  TareaViewModel.cs  TareasViewModel.cs  UsuariosViewModel.cs  VerMensajeViewModel.cs
ProyectoEstudianteApp/ProyectoEstudianteApp/Views/: AddUsuariosView.xaml  AddUsuariosView.xaml.cs  Amigos.xaml  Amigos.xaml.cs  Apuntes.xaml  Apuntes.xaml.cs  GestionAmigos.xaml  GestionAmigos.xaml.cs  HorarioView.xaml  HorarioView.xaml.cs  InsertarApuntes.xaml  InsertarApuntes.xaml.cs  InsertarMensajeView.xaml  InsertarMensajeView.xaml.cs  InsertarTarea.xaml  InsertarTarea.xaml.cs  MostrarApuntesAmigoView.xaml  MostrarApuntesAmigoView.xaml.cs  MostrarApuntesView.xaml  MostrarApuntesView.xaml.cs  MostrarMensaje.xaml  MostrarMensaje.xaml.cs  MostrarTareas.xaml  MostrarTareas.xaml.cs  TareaEditarView.xaml  TareaEditarView.xaml.cs
